# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: basic.yaml
auth-service/: pom.xml
cloud-gateway/: pom.xml
common/: pom.xml
common/src/main/java/domain/enitity/customerService/customer/: Customer.java  CustomerAddress.java
common/src/main/java/domain/enitity/deliveryService/coordinate/: Coordinate.java
common/src/main/java/domain/enitity/deliveryService/courier/: Courier.java  CourierStatus.java
common/src/main/java/domain/enitity/kitchenService/item/: Item.java  ItemStatus.java
common/src/main/java/domain/enitity/kitchenService/restaurant/: Restaurant.java  RestaurantAddress.java  RestaurantStatus.java
common/src/main/java/domain/enitity/orderService/order/: Order.java  OrderStatus.java  TypeOfDelivery.java
common/src/main/java/domain/enitity/orderService/orderItem/: OrderItem.java
common/src/main/java/domain/exception/: ExceptionBody.java  IllegalStatusException.java  ResourceNotFoundException.java
common/src/main/java/interfaces/: EnumToStringConverter.java
common/src/main/java/ru/liga/config/: CommonConfig.java  RabbitConfig.java
common/src/main/java/ru/liga/domain/enitity/customerService/customer/: Customer.java  CustomerAddress.java
common/src/main/java/ru/liga/domain/enitity/deliveryService/coordinate/: Coordinate.java
common/src/main/java/ru/liga/domain/enitity/deliveryService/courier/: Courier.java  CourierStatus.java
common/src/main/java/ru/liga/domain/enitity/kitchenService/item/: Item.java  ItemStatus.java
common/src/main/java/ru/liga/domain/enitity/kitchenService/restaurant/: Restaurant.java  RestaurantAddress.java  RestaurantStatus.java
common/src/main/java/ru/liga/domain/enitity/orderService/customer/: Customer.java  CustomerAddress.java
common/src/main/java/ru/liga/domain/enitity/orderService/order/: Order.java  OrderStatus.java  TypeOfDelivery.java
common/src/main/java/ru/liga/domain/enitity/orderService/orderItem/: OrderItem.java
common/src/main/java/ru/liga/domain/exception/: CourierNotFoundException.java  CustomerNotFoundException.java  ExceptionBody.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantNotFoundException.java
common/src/main/java/ru/liga/interfaces/: EnumToStringConverter.java  IllegalStatusExceptionMessage.java  OrderWrapper.java
common/src/main/java/ru/liga/util/: IllegalStatusExceptionMessage.java  OrderWrapper.java
common/src/main/java/ru/liga/web/dto/customer/: CustomerAddressDto.java  CustomerDto.java  CustomerOrderDto.java
common/src/main/java/ru/liga/web/dto/delivery/: CoordinateDto.java  CourierDto.java
common/src/main/java/ru/liga/web/dto/kitchen/: ItemDto.java  ItemFeignDto.java  RestaurantAddressDto.java  RestaurantDto.java
common/src/main/java/ru/liga/web/dto/order/: OrderDto.java  OrderItemDto.java
common/src/main/java/ru/liga/web/mapper/customer/: CustomerAddressMapper.java  CustomerMapper.java  CustomerOrderMapper.java
common/src/main/java/ru/liga/web/mapper/delivery/: CoordinateMapper.java  CourierMapper.java
common/src/main/java/ru/liga/web/mapper/kitchen/: ItemMapper.java  RestaurantAddressMapper.java  RestaurantMapper.java
common/src/main/java/ru/liga/web/mapper/order/: OrderItemMapper.java  OrderMapper.java
common/src/main/java/web/dto/customer/: CustomerAddressDto.java  CustomerDto.java
common/src/main/java/web/dto/delivery/: CoordinateDto.java  CourierDto.java
common/src/main/java/web/dto/kitchen/: ItemDto.java  RestaurantAddressDto.java  RestaurantDto.java
common/src/main/java/web/dto/order/: OrderDto.java
common/src/main/java/web/mapper/: Mappable.java
customer-service/: pom.xml
delivery-service/: pom.xml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 0.0.1.xml  0.0.2.xml  v01.xml
migration/src/main/resources/db/changelog/0.0.1/: ddl_1_restaurant_service_init.sql  ddl_2_customers_service_init.sql  ddl_3_couriers_service.sql  ddl_4_order_service_init.sql  insert_data.sql
migration/src/main/resources/db/changelog/0.0.1/rollback/: rollback.sql
migration/src/main/resources/db/changelog/v01/: ddl_couriers_service.sql  ddl_customers_service_init.sql  ddl_order_service_init.sql  ddl_restaurant_service_init.sql  insert_data.sql
migration/src/main/resources/db/changelog/v01/rollback/: rollback.sql
migration/src/main/resources/filters/local/: db.properties.yaml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApp.java
order-service/src/main/java/ru/liga/client/: KitchenFeign.java  NotificationClient.java
order-service/src/main/java/ru/liga/controller/: ControllerAdvice.java  CustomerController.java  OrderController.java
order-service/src/main/java/ru/liga/domain/courier/: Courier.java  CourierStatus.java
order-service/src/main/java/ru/liga/domain/customer/: Customer.java  CustomerAddress.java
order-service/src/main/java/ru/liga/domain/exception/: IllegalStatusException.java
order-service/src/main/java/ru/liga/domain/item/: Item.java  ItemStatus.java
order-service/src/main/java/ru/liga/domain/order/: Order.java  OrderStatus.java  TypeOfDelivery.java
order-service/src/main/java/ru/liga/domain/orderItem/: OrderItem.java
order-service/src/main/java/ru/liga/domain/restaurant/: Restaurant.java  RestaurantAddress.java
order-service/src/main/java/ru/liga/repository/: CustomerAddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/liga/service/: CustomerService.java  OrderItemService.java  OrderService.java
order-service/src/main/java/ru/liga/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/ru/liga/web/controller/: OrderController.java
order-service/src/main/java/ru/liga/web/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yaml
(+107 files in other folders)
